DB_CONNECTION=mysql
DB_HOST=db
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=fin
DB_PORT=3306

JWT_SECRET="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApuuIoHZaF73twh22MmzCHM8N3vY4M6ffr9ZrJjg5ahEHyxEGtV6Lt7TUrYmRx/8kGO/YTuVsv8hcDFfSw1homqirwuPS/byNQhJJgV+OKMbhgYIbfQ5N/5rzhkbqkL24bVnGMqReQXzO4AnDimopnY3hczwJI2U1CQoGwEzIqEaGi0Ab495PczouZoWXvgxkOBlD5X3hLWvhM6yDE3F3toQ3FlgJ4m/hNn35n1oZ+VvWRI1943fGoIqtsoZx5OJdD5V+FkrLO66AqCt0V2E35KIgne8fsL+nTfPnsev1uD0pL260IrO+G6+AWuX1o+zdVRMmFUwtiKj9F1mys8yIzQIDAQAB\n-----END PUBLIC KEY-----"